{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.192",
    "@types/uuid": "^9.0.1",
    "nuxt": "^3.3.3",
    "supabase": "^1.49.4"
  },
  "dependencies": {
    "@nuxtjs/supabase": "^0.3.5",
    "@pinia/nuxt": "^0.4.8",
    "@sfxcode/formkit-primevue": "^1.0.2",
    "@sfxcode/nuxt-primevue": "^1.0.5",
    "@supabase/supabase-js": "^2.15.0",
    "@trpc/client": "^10.19.1",
    "@trpc/server": "^10.19.1",
    "@vueuse/core": "^9.13.0",
    "@vueuse/nuxt": "^9.13.0",
    "lodash": "^4.17.21",
    "nuxt-icon": "^0.3.3",
    "nuxt-windicss": "^2.6.0",
    "pinia": "^2.0.34",
    "primeicons": "^6.0.1",
    "primevue": "^3.26.1",
    "sass": "^1.61.0",
    "trpc-nuxt": "^0.8.0",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  }
}
